INDEX scurronum.

..α-...ἠ

Aelianus Var. Hist. lib.I. cap. 23.10 11. lib. IV. cap. 2οι 64 65.
Alexander Aphrodisiensis pag. 618. ed. Brand. r'n Ar. Metaph.
lib. 11. cap. 2: 190.
pag. 308. in Ar. Soph. El. cap. XIV. 137.
Ammianus Marcellinus lib. XXII. cap. 8: 2.
Ammonias Hermiae ad Arist. X Kateg. pag. 51: 88 92109.
Anecdota OxoniensIa ed. Cramer. tom. 111. pag. 370: 176.
Anecdota Parisiensia ed. Cramer. tom. 1. pag. 171: 35189.
1²²& 1723 76 166 169 172.
Antisthenes apud Winckelmannum pag. 36· 89 96. pag. 34, 37: 96.
Antisthenes Rhodlus apud Πίος. Laert. lib. IX. §. 39: 36 168.
Apuleius Florid. lib. 1v. num. 18: 2 146 172.
Dogm. Plat. lib. 1. cap. 3: 173.
Aristides Decl. XLVI. tom. 11. pag. 407. Binda 117.
Aristocles apud Euseb. Praep. ev. lib..3x1v. cap. 20· 87 95
Aristophanes Nub. v. 113: 143 Ὧς. ν. 117: 145. v. 245 sqq.:

143 sqq. v. 645 sqq.: 131 sqq. v. 657. 122. v. 373 sq.:
143 sqq. v. 874: 145. v. 1150: 165.

Aristoteles de An.. lib. 11. cap. 2. pag. 404. Bekk.: 103.
Eth. Nicom. lib. lx, cap. 1. pag. 1164: 165 168.
Μειαριιᾳιῑιᾴμιι. cap. ἓ. pag. 998: 190. lib. ²111. gapat. pag.1007:
90. ’ cap. 5. pag. 1009: 90 103. nb. [rx] vm. cap. 3.
pag. 1047: 85. lib. lx. cap. 1. pag. 1053: 94. lib. X.
cap. 6. pag. 1062: 91 94.
Poet. cap. XIX. pag. 1456: 134 136.

Rhetor. lib. 11. cap. 24. pag. 1402: 142. lib. 111. cap. 5. pag.
1407: 130.

Soph. El. cap. XIV. pag. 173: 131. -
Asclepius pag. 619. Brand. ad Ar. Met. lib. II. cap. 2: 190.
Athena eus Deipnos. lib. 1. pag. 22.F: 169. lib. 111. pag. 113. E:
166. lib. IV. pag. 124. C, 150. Ο, 162. C, 176. Α, 183. F: 13.

