..Γ ,, Ἢ,

ι-198-

Rei publ. lib. vm pag. 567. Β. ffl- lib. Χ. pag. 600. C: 1.
G D· 170. D: 119.
. soph. pag. 231. D: 118. pag. 232. D: 191. ι
Theaet. pag. 143. Β G, 14ῦὲ A. 1730 pazt-152. Α;“85 93. B:
89. cz 91. D: 79 85 107. 21314‘56111: 79 89812-3107.
B, e: 81. n: 8182. E=·84.-³‘p·ss‚ 15711’ 89 89.
pag. 159. c,- D, E: 84. pag. 160. 3885: aa. 84 89.
C: 92 93. D: 912 92 107. paga-uh 13:478. C: 178.
D: 119 166. n E} 96. „5182112 173 178. 118.
179. pag. 164. Ι) E: 61. E: 172173 174. pag. 165.
A: 173. pgg. 166. C: 178. ξι). mos μς. 188. E: 173.
pag. 170. E: 178. pag. 17}- D} 4850 51 6011 pag. 179.
A: 166 173. D: 174. Ε, pag. 180, A, Β. 175. pag.
181. D. ·.82
Plinius H1st Nat. lib. 1. [11.] cap. 58· 26.
Plutarchus adv. Colot. cap. lv. (tom. 11. pag. 1109. A)÷· 32 90 105.
· Consul. ad Apoll. cap. ΧΧΧΙΙΙ. (tom. 11. pag 118. n)=.⁴67 68
73 161 173 181.
Nic. cap‘. xxm. (tom. 1. pag. 538. F): 76. ..ν
Per. cap. m. (tom. 1. pag. 162. C): 25. οερ.,ΧΧΧἺ1. (tom. 1.
pag. 172. A): 66 138 155 161 173. ·
Sympos.¹ lib. vu. pag. 699: A: 169. ᾗ
Porphyrius apud Euseb. Praep. mr. libs* Χ. cap 3: 176188.
Pruclusad Piae. Reip. lib. X. pag-⁹ 614· 181.
ad Plat. Tim. pag. 72: 87 (v. App..)
Ρι olegomeua in Hermogenis Rhetorica ·8.ρ tff'alz. tom. lv. pag. 11.
sqq.1 43. pag. 13. sqq.: 148.
Prolegom ena in Status apud Walz. tom. VH. pag. 0': 43.
Quintilianus lnst. Or. lib. 1. cap. 5..-§.·33: 136. cap. 6. §. 17:
137. lib. 11. cap. 1. §. 11, cap. 4. §.222-153. ffl’· 11. cap. 16.
ς. 3: 145. lib. 111. c‘a'p. 1. ᾗ. 101 5 1119““165 172. cap. 4. 3.
10: 134. cap. 5. ς. 5: 150 154. m.. v. cap. ra. §.291 153.
lib Χ. cap. 5.-§.10: 151 154 169. .
S c holla sta ad Aristoph.'‘·Nub.'‘v. 1131*ss 143 ²2qq.
Scholiasta 811 uiuandri Alexiph. v. 3: 13.
Scholias ta' ad Plat. Rei publ. lib. Χ. pag. 599. E: 166. pag. 600.
ο. 1 5 6 56 64 76 (ν. App.) 97 (vsapp.) 150 165 174.
ad Plat.:³'2heaet. pag. 161. C: 178.
Son eea Epist. Lxxxvul: 89 96 154.
Sextus Empiricus adv. nath. lib. 11. 3. 96. sqq.: 147. h’h. v11.
§- 60: 86 94. §.- 61: 91. g. 65: 178. §.1301 109.
§.135= 104. §. 136: 103 104. §. 138: 104. §.3692 86.

 

