-195-

nb. v. maizo: 167. pag. 218. ss-cz 69 sqq. pumma:
177. pag. 220. B: 72. lib. vu. pag. 328. E: 72. lib. vul. pag.
’ 35401 7 15 46. lib. lx. pag. 374. 0: 132. lib. XI. pag. 505.
1³: 70. lib. x11. pug.537.130= 172.· nb. xlv. 1223.oeae 117.
ΟΙιι-οιιίοοιιῬόωΙιιΙο 01. mum: 31.
cicero Brut. cap. vul. §. 30: 2. etp. ΧΠ. 5. 462-41 sqq. 68 152
189. “ cap. XX. §. 78: 38.
Ep. ad Att. lib. lx. 4: 151 169.
de Invent. lib. 11. cap. 2. 5. 6: 44.
de Nat. De. lib. l. cap. ’1. S. 2: 96. cap. 12. s. 29: 96 98.
² cap. 22. S. 63: 21:75 96 98. cap. 42. S. 117: 96.
de ot. nh. ιιι. cnp. 21. §.812 149. up. 27. s. 1066152.
cap. 32. S. 128: 2 177.2 ’ -
’ Quaest. Aeaci. lib. 11. cap. 46. §. 1422 86.
Top. cap. XXI. S. 72: 150.
Clemens Alexandrinus strom. lib. 1. pag, 301. D: 4 10. pag.
Γ303. D : 17 sqq. lib. v1. pag, 631. D: 65. pag. 674. 11:89 96.
cyrillus contra Iulianum lib. 1. pag. 13. 8⁷: 31. lib. Vl. png.189-D:
- '76 98.
Da masei us Quaest. de primis principiis ed. Kopp. pag. 38⁴1: 85(v. App.).
Demosthenes contra Theocr. pag. 1343: 54.
Dio chrysostomus Or. LIV: 1660«
Diodorus Siculus lib. 1. cap. 98. §.32 17. lib. ΧΠ. etp. 11. §·;3'·
4: 66. nb. xlv. cap. 11. §. 5: 28 35. κως-γι. cap. 46. §- 1,
2, 3: 13. “ ⁴
Diogenes Laertius lib.1. 5. 12: 117. lib. 11. §.72 24 31. 5. 62:
167. 5. 121: 68. lib. 111. §. 6: 39 173. §. 37, ⁵7: 187.
Ἧι). 1x;§. 24: 45. §. 34: 6 16 24 28 32 36. §- 36: 168.
5. 41: 24 28 32 34 35 36. §- 42: 4 32 39 45 60 105. 5. 48:
137. ς. 5οι 2 35 10 28 46 65 66. §.51:75 89 92 9497
154 179. ς. 52: 65 75 133 150 155 165. §· 53: 6 15 28 41
46 95 134 ’150 154. 5. ⁶42 22. 46 48 58 63 74 75 172. § 55:
1 23 46 48 49 59 63 75ἑ 150 176 179 180 181 182 187 188
189 191. 5. 56: 12 13 39 44 45 50 56 68 75 147 172. 5. 72:
104.‘ lib. x. §.826 11. ·
Dionysius Halicarnassensis Isocr. ina 155.
Epictetus mss. nb. 111. cap. 5: 173 175.
Epiphanius adv. liner, lib· 111. tom. 11. pag. 1088. B: 5 98.
Epistol. soci-atie. xvu: 4.
Eudocia ed. Villois. Anecd.Gmec. tom. 1. pag. 356: 2 5 134 150 174.
Eusebius Cimon. ol. LXX: ‘29 30. ol. LXXIX: 30. 01. LXXXIV:
47 50 68 76.

