¹ ⁴ *s*- Jwr --ι - ”³⁸¹¹ ἰ· ·:ffi

...affl-1..

rhosaazz-na'ukmaz osa. 1081. a: >

Lex. pag. 528: 117. . ·

Plato Men». 1. paganis. ⁰¹:1⁷3.. pag. 119. A: 163 aq.¹ “ ⁴
*Apohsssuazsspqg-vgmsa 1118·- ⁴145.=¹pag. 19. E: 62 aq. pag.
s‘ ⁴202· sftrA 1721 . .

·Axiofflpikafio B: 197.1 Οι·.166 pag. 367. D, E: 128. -

01101111.φῷ 161 Δ, C: ·.128 pag.. 163. D: 139.

Crat. pag. mz- 139. ρας. 384. B: 139 167. pag. 385.E: 94.

- pag-386. theano. ρας. 391. Β. 140 172. e: 172.

. pag. 422.- D, 428. E: 140 pag. 429 B: 109.

¹⁸:²3* pom-397 (31- 168- E: 128. m. 399. A: 168.

Euthyd. pag. 2711& 168. ,κρῖ-1778. 139. pag. 28513-286.

’ (3961123286061901231330313168

Gorg. pag. 44990 sqq.: 158. pag. 452. D, E, 519. C: 118.

ffipp. mar. pag. 2823 0:467. c. i64. n: -58 74 161. pag.
285. C: 167. .μἰις.286..Β1’ 167 169. pag.287. 13:46⁹. ,

- Men. pag. 91. A: 170 sq. D 166. DE: 161. E: 142839
“ 46 47 49 55 56 60. pag. 94. B: 173. pag. 95. B: 118.

Parmen. pag. 138. B: 82.

Phaedr. pag. 241. D. 128. pag 267 G· 136 187. pag. 269.
B: 12⁰ ,

Proug. pag. 309. C: 1 D ’68 161. pag. 310. E: 69 119
161. pag. 311. A: 71. E: 116 156. pag-312. C: 116.
pag.313.·02118. pag.314.u·72. 9:172. E· 69

’ 172 173. pag. 315. A. 160 170 172 173. A B: 161.
AB· 159. pag.- 315. Ι). 71 172. pag. 316. B: 117 172.
C: 156. Ι). 144. n-pag, 317. E: 160. pag. 317. B:
116 119. 'Gt 48 49 55 73. pag. 318. A: 118 119. D:
’ . 119. E: 118-190 191. pag 319: 119. 13.- 121. 13:69
. 173. pag. 3-20. A: 174. ‘02 156 160. pag. 320. ειμι..
vv122158 283. pag. 322. c} 100. pag. 323. A: 100.
pag. 325. 0-328202021101. pan-g. 325. E: 127. pag. 328.
B: 165. D, E: 156. pag. 329. A: 69. pag. 329. C:
59 101. pag. 329. Ε,- 330.- B: 101. pag. 333. C: 162.
pag. 333. D.- 157. .:E 99. (vid. App.) pag. 334. A—R:
157. pag-334. Ε, 335. A·², Β. 158. pag. 338. E: 122
129 159. pa.g 339. A. 129. B: 128. pag. 339.— 3;47
122. pag. 340.·A‚ B: 129. E: 100. p'tg. 341. A: 139.
C: 128 129. pag. 3413: 174. pag. 347. 0-348, A':
1⁴28. *p-gss'347. E: fflss....png. 3480: 159. E: 116 163.
pag. 349.A: 65. B, B-B, E: 101. pag.351.B‚ C: 99.
pag. 352.1); lm. pag. 360..st 159. pag. 361. E: 72 159.

